# DATN

./: TinTucCTSV.sln
TinTucCTSV/: Program.cs  Startup.cs  TinTucCTSV.csproj  appsettings.json
TinTucCTSV.Service/: TinTucCTSV.Service.csproj
TinTucCTSV.Service/Repositories/: CommentService.cs  EmailService.cs  FormService.cs  ForumService.cs  GoogleAnalyticsOptions.cs  PostService.cs  RegencyService.cs  UserService.cs
TinTucCTSV/Areas/Identity/: IdentityHostingStartup.cs
TinTucCTSV/Controllers/: HomeController.cs
TinTucCTSV/Models/: ErrorViewModel.cs  TestServer.cs
TinTucCTSV/Models/Account/: AccountIndexModel.cs  AccountViewModel.cs  ChangeInformation.cs  ChangePassword.cs  NewAccountModel.cs  ProfileViewModel.cs
TinTucCTSV/Models/Comment/: CommentIndexModel.cs  CommentViewModel.cs
TinTucCTSV/Models/Department/: DepartmentIndexModel.cs  DepartmentNewModel.cs  DepartmentUpdateModel.cs  DepartmentViewModel.cs
TinTucCTSV/Models/Form/: FormIndexModel.cs  FormNewModel.cs  FormUpdateModel.cs  FormViewModel.cs
TinTucCTSV/Models/Forum/: ForumIndexModel.cs  ForumIndexTopicModel.cs  ForumNewModel.cs  ForumUpdateModel.cs  ForumViewModel.cs
TinTucCTSV/Models/Home/: HomeIndexModel.cs  HomeViewModel.cs  PersonnelViewModel.cs
TinTucCTSV/Models/Post/: NewPostModel.cs  PostIndexModel.cs  PostViewModel.cs  UpdatePostModel.cs
TinTucCTSV/Models/Regency/: RegencyIndexModel.cs  RegencyNewModel.cs  RegencyUpdateModel.cs  RegencyViewModel.cs
TinTucCTSV/Models/Reply/: NewReplyModel.cs  PostViewReplyModel.cs
TinTucCTSV/Models/Role/: NewRoleModel.cs  RoleIndexModel.cs  RoleViewModel.cs  UpdateRoleModel.cs
TinTucCTSV/Models/Search/: ResultViewModel.cs
TinTucCTSV/Properties/: launchSettings.json
TinTucCTSV/ViewComponents/: ProfileViewComponent.cs
TinTucCTSV/Views/: _ViewImports.cshtml
TinTucCTSV/Views/Shared/: _ButtonPartial.cshtml  _ButtonStringPartial.cshtml  _Layout.cshtml  (+4 more)
(+149 files in other folders)
