<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TinTucCTSV-E7E9E80D-4D4B-4D88-B26E-DA0D6CAB9A69</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="GoogleAnalyticsTagHelperComponent" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
    <PackageReference Include="PagedList.Core.Mvc" Version="1.2.0" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.4.0" />
    <PackageReference Include="SmartBreadcrumbs" Version="2.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\updated\files\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TinTucCTSV.Data\TinTucCTSV.Data.csproj" />
    <ProjectReference Include="..\TinTucCTSV.Service\TinTucCTSV.Service.csproj" />
  </ItemGroup>


</Project>
